<nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{route('index')}}">Trang chủ</a>
    </div>
    <div style="color: white;padding: 15px 30px 5px 50px;float: right;font-size: 16px;">
    <a href="{{ route('logout') }}"
       onclick="event.preventDefault();
                                                    document.getElementById('logout-form').submit();">
        <span class="icon-off"></span>
        Logout
    </a>

    <form id="logout-form" action="{{ route('logout') }}" method="POST"
          style="display: none;">
        {{ csrf_field() }}
    </form></div>

</nav>